spring.jpa.hibernate.ddl-auto=update
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=8462c22116c23468c3c2f396ce7f29f2
trello.app.token=880dcca27bf3ee1a7ea7d82d6a463a7bb86c401fabad7ee5c85d3dbd59128350
trello.app.username=piotrslota
spring.profiles.active=local

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

# ADMINISTRATION
admin.name = Piotr
admin.mail = slota.pio@gmail.com
management.endpoints.web.exposure.include=*

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Task management application
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.die@test.com
info.app.administrator.address.street=Super Street
info.app.administrator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Save the world
info.company.email=task@rud.com
info.company.phone=666




