spring.jpa.hibernate.ddl-auto=update
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=8462c22116c23468c3c2f396ce7f29f2
trello.app.token=880dcca27bf3ee1a7ea7d82d6a463a7bb86c401fabad7ee5c85d3dbd59128350
trello.app.username=piotrslota
spring.profiles.active=local